# DotNetCore

ASPWebApplication/: ASPWebApplication.sln
ConsoleApp001/: ConsoleApp001.sln
ConsoleApp001/ConsoleApp001/: Program.cs
Docker/: Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/BKProjSqlServer/: BKProjSqlServer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Docker/BKProjSqlServer/Controllers/: ProductsController.cs  ValuesController.cs
Docker/BKProjSqlServer/DataAccessLayer/: SqlServerContext.cs
Docker/BKProjSqlServer/Entities/: Product.cs
Docker/OrdersSQLite/: Dockerfile  Dockerfile.original  ExtensionMethods.cs  Orders.db  OrdersSQLite.csproj  Program.cs  Startup.cs
Docker/OrdersSQLite/Controllers/: OrdersController.cs
Docker/OrdersSQLite/DataAccessLayer/: OrderDbContext.cs
Docker/OrdersSQLite/Enities/: Order.cs
Docker/OrdersSQLite/Migrations/: 20191103014547_InitialCreate.Designer.cs  20191103014547_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Docker/WinContainerApp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WinContainerApp.csproj  appsettings.json
Docker/WinContainerApp/Controllers/: HomeController.cs
Docker/WinContainerApp/Data/: ApplicationDbContext.cs
Docker/WinContainerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docker/WinContainerApp/Models/: ErrorViewModel.cs
Docker/WinContainerApp/Views/: _ViewImports.cshtml
Docker/WinContainerApp/Views/Shared/: _Layout.cshtml
Docker_Multi_Containers/: Docker_Multi_Containers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker_Multi_Containers/WCSQLServer/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WCSQLServer.csproj  appsettings.json
Docker_Multi_Containers/WCSQLServer/Controllers/: ProductsController.cs
Docker_Multi_Containers/WCSQLServer/DAL/: SQLServerContext.cs
Docker_Multi_Containers/WCSQLite/: Dockerfile  Dockerfile.original  Dockerfile1.original  ExtensionMethods.cs  Orders.db  Program.cs  Startup.cs  WCSQLite.csproj
Docker_Multi_Containers/WC_SQLServer/: Dockerfile  Program.cs  Startup.cs  WC_SQLServer.csproj  appsettings.json
Fundamentals/: Fundamentals.sln
Fundamentals/Fundamentals.Core/: CuisineType.cs  Restaurant.cs
Fundamentals/Fundamentals.Data/: Fundamentals.Data.csproj  IRestaurantData.cs
Fundamentals/WebApplication01/: Program.cs  Startup.cs  WebApplication01.csproj  appsettings.json
(+22 files in other folders)
