FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["OrdersSQLite/OrdersSQLite.csproj", "OrdersSQLite/"]
RUN dotnet restore "OrdersSQLite/OrdersSQLite.csproj"
COPY . .
WORKDIR "/src/OrdersSQLite"
RUN dotnet build "OrdersSQLite.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OrdersSQLite.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OrdersSQLite.dll"]